# aspectj-coherence-annotations

./: .project  README  pom.xml
src/test/java/com/redsparksystems/aspects/: CoherencePortableObjectAspect.aj  SerializationAspect.aj  XmlRootElementAspect.aj
src/test/java/com/redsparksystems/domain/: BogusMCATradeRequestType.java  Person.java  PersonNoAnnotations.java
src/test/java/com/redsparksystems/marshalling/: MarshallTest.java
src/test/java/com/redsparksystems/pof/: POFReader.java  POFTest.java  POFWriter.java
src/test/java/com/redsparksystems/pof/serializer/: AutomaticPofAnnotationSerializer.java
src/test/resources/com/redsparksystems/marshalling/: MarshallTest-context.xml
src/test/resources/com/redsparksystems/pof/: pof-config.xml
