<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.6 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2013.03.15 at 12:34:44 PM EDT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://service.wellsfargo.com/provider/fxaip/gfx/trading/2013/">
    <schemaBindings map="false">
      <package name="com.wellsfargo.service.provider.fxaip.gfx.trading"/>
    </schemaBindings>
    <bindings scd="~tns:FXDrawDownTradeRequest_Type">
      <class ref="com.wellsfargo.service.provider.fxaip.gfx.trading.FXDrawDownTradeRequestType"/>
    </bindings>
    <bindings scd="~tns:TradeRequest_Type">
      <class ref="com.wellsfargo.service.provider.fxaip.gfx.trading.TradeRequestType"/>
    </bindings>
    <bindings scd="~tns:TradeDetail_Type">
      <class ref="com.wellsfargo.service.provider.fxaip.gfx.trading.TradeDetailType"/>
    </bindings>
    <bindings scd="~tns:MCATradeRequest_Type">
      <class ref="com.wellsfargo.service.provider.fxaip.gfx.trading.MCATradeRequestType"/>
    </bindings>
    <bindings scd="~tns:FXSpotFwdTradeRequest_Type">
      <class ref="com.wellsfargo.service.provider.fxaip.gfx.trading.FXSpotFwdTradeRequestType"/>
    </bindings>
    <bindings scd="~tns:FXSwapTradeRequest_Type">
      <class ref="com.wellsfargo.service.provider.fxaip.gfx.trading.FXSwapTradeRequestType"/>
    </bindings>
    <bindings scd="~tns:SpotFwdContract_Type">
      <class ref="com.wellsfargo.service.provider.fxaip.gfx.trading.SpotFwdContractType"/>
    </bindings>
    <bindings scd="~tns:Contract_Type">
      <class ref="com.wellsfargo.service.provider.fxaip.gfx.trading.ContractType"/>
    </bindings>
    <bindings scd="~tns:SwapContract_Type">
      <class ref="com.wellsfargo.service.provider.fxaip.gfx.trading.SwapContractType"/>
    </bindings>
    <bindings scd="~tns:FXWindowFwdTradeRequest_Type">
      <class ref="com.wellsfargo.service.provider.fxaip.gfx.trading.FXWindowFwdTradeRequestType"/>
    </bindings>
    <bindings scd="~tns:FXNDFTradeRequest_Type">
      <class ref="com.wellsfargo.service.provider.fxaip.gfx.trading.FXNDFTradeRequestType"/>
    </bindings>
    <bindings scd="~tns:WindowFwdContract_Type">
      <class ref="com.wellsfargo.service.provider.fxaip.gfx.trading.WindowFwdContractType"/>
    </bindings>
    <bindings scd="~tns:TradeDetailList_Type">
      <class ref="com.wellsfargo.service.provider.fxaip.gfx.trading.TradeDetailListType"/>
    </bindings>
    <bindings scd="~tns:AmendMCATradeRequest_Type">
      <class ref="com.wellsfargo.service.provider.fxaip.gfx.trading.AmendMCATradeRequestType"/>
    </bindings>
    <bindings scd="~tns:TradeDepositRequest_Type">
      <class ref="com.wellsfargo.service.provider.fxaip.gfx.trading.TradeDepositRequestType"/>
    </bindings>
    <bindings scd="~tns:AmendTradeRequest_Type">
      <class ref="com.wellsfargo.service.provider.fxaip.gfx.trading.AmendTradeRequestType"/>
    </bindings>
    <bindings scd="~tns:AmendSpotFwdTradeRequest_Type">
      <class ref="com.wellsfargo.service.provider.fxaip.gfx.trading.AmendSpotFwdTradeRequestType"/>
    </bindings>
    <bindings scd="~tns:FXTraderBooks_Type">
      <class ref="com.wellsfargo.service.provider.fxaip.gfx.trading.FXTraderBooksType"/>
    </bindings>
    <bindings scd="~tns:OffsetData_Type">
      <class ref="com.wellsfargo.service.provider.fxaip.gfx.trading.OffsetDataType"/>
    </bindings>
    <bindings scd="~tns:AdditionalInfo_Type">
      <class ref="com.wellsfargo.service.provider.fxaip.gfx.trading.AdditionalInfoType"/>
    </bindings>
    <bindings scd="~tns:TraderBook_Type">
      <class ref="com.wellsfargo.service.provider.fxaip.gfx.trading.TraderBookType"/>
    </bindings>
    <bindings scd="~tns:SpotFwdLeg_Type">
      <class ref="com.wellsfargo.service.provider.fxaip.gfx.trading.SpotFwdLegType"/>
    </bindings>
    <bindings scd="~tns:TradeBackOfficeInterfaceFields_Type">
      <class ref="com.wellsfargo.service.provider.fxaip.gfx.trading.TradeBackOfficeInterfaceFieldsType"/>
    </bindings>
    <bindings scd="~tns:RolloverData_Type">
      <class ref="com.wellsfargo.service.provider.fxaip.gfx.trading.RolloverDataType"/>
    </bindings>
    <bindings scd="~tns:TradeNotes_Type">
      <class ref="com.wellsfargo.service.provider.fxaip.gfx.trading.TradeNotesType"/>
    </bindings>
    <bindings scd="~tns:SpotFwdAllInRate_Type">
      <class ref="com.wellsfargo.service.provider.fxaip.gfx.trading.SpotFwdAllInRateType"/>
    </bindings>
    <bindings scd="~tns:SpreadData_Type">
      <class ref="com.wellsfargo.service.provider.fxaip.gfx.trading.SpreadDataType"/>
    </bindings>
    <bindings scd="~tns:McaType_Enum">
      <typesafeEnumClass ref="com.wellsfargo.service.provider.fxaip.gfx.trading.McaTypeEnum"/>
    </bindings>
  </bindings>
</bindings>

