<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
	xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:annox="http://annox.dev.java.net"
	xsi:schemaLocation="http://java.sun.com/xml/ns/jaxb http://java.sun.com/xml/ns/jaxb/bindingschema_2_0.xsd
                    http://annox.dev.java.net"
	jaxb:extensionBindingPrefixes="annox" version="2.1">

	<jaxb:bindings
		schemaLocation="../../../../../schemas/com/wellsfargo/service/provider/fxaip/gfx/trading/trading2013.xsd"
		node="/xs:schema">

		<jaxb:bindings node="//xs:complexType[@name='AdditionalInfo_Type']">
			<annox:annotateClass>
				<annox:annotate annox:class="com.tangosol.io.pof.annotation.Portable">
				</annox:annotate>
			</annox:annotateClass>
		</jaxb:bindings>


		<!-- <xs:element name="afxStatus" type="xs:string" minOccurs="0"/> -->
		<jaxb:bindings
			node="//xs:complexType[@name='AdditionalInfo_Type']//xs:element[@name='afxStatus']">
			<annox:annotate target="field">
				<annox:annotate annox:class="com.tangosol.io.pof.annotation.PortableProperty"
					name="entityId" value="0">
				</annox:annotate>
			</annox:annotate>
		</jaxb:bindings>

		<!-- <xs:element name="financialAmended" type="xs:boolean" minOccurs="0"/> -->
		<jaxb:bindings
			node="//xs:complexType[@name='AdditionalInfo_Type']//xs:element[@name='financialAmended']">
			<annox:annotate target="field">
				<annox:annotate annox:class="com.tangosol.io.pof.annotation.PortableProperty"
					name="entityId" value="1">
				</annox:annotate>
			</annox:annotate>
		</jaxb:bindings>

		<!-- <xs:element name="UUID" type="xs:string" minOccurs="0"/> -->
		<jaxb:bindings
			node="//xs:complexType[@name='AdditionalInfo_Type']//xs:element[@name='UUID']">
			<annox:annotate target="field">
				<annox:annotate annox:class="com.tangosol.io.pof.annotation.PortableProperty"
					name="entityId" value="2">
				</annox:annotate>
			</annox:annotate>
		</jaxb:bindings>

		<!-- <xs:element name="marketConvention" type="xs:boolean" minOccurs="0"/> -->
		<jaxb:bindings
			node="//xs:complexType[@name='AdditionalInfo_Type']//xs:element[@name='marketConvention']">
			<annox:annotate target="field">
				<annox:annotate annox:class="com.tangosol.io.pof.annotation.PortableProperty"
					name="entityId" value="3">
				</annox:annotate>
			</annox:annotate>
		</jaxb:bindings>

		<!-- <xs:element name="spotDate" type="xs:date" minOccurs="0"/> -->
		<jaxb:bindings
			node="//xs:complexType[@name='AdditionalInfo_Type']//xs:element[@name='spotDate']">
			<annox:annotate target="field">
				<annox:annotate annox:class="com.tangosol.io.pof.annotation.PortableProperty"
					name="entityId" value="4">
				</annox:annotate>
			</annox:annotate>
		</jaxb:bindings>

		<!-- <xs:element name="legalEntity" type="xs:string" minOccurs="0"/> -->
		<jaxb:bindings
			node="//xs:complexType[@name='AdditionalInfo_Type']//xs:element[@name='legalEntity']">
			<annox:annotate target="field">
				<annox:annotate annox:class="com.tangosol.io.pof.annotation.PortableProperty"
					name="entityId" value="5">
				</annox:annotate>
			</annox:annotate>
		</jaxb:bindings>
		
		<!-- <xs:element name="product" type="fxbase:Product_Enum" minOccurs="0"/> -->
		<jaxb:bindings
			node="//xs:complexType[@name='AdditionalInfo_Type']//xs:element[@name='product']">
			<annox:annotate target="field">
				<annox:annotate annox:class="com.tangosol.io.pof.annotation.PortableProperty"
					name="entityId" value="6">
				</annox:annotate>
			</annox:annotate>
		</jaxb:bindings>

		<!-- <xs:element name="legalEntityRole" type="xs:string" minOccurs="0"/> -->
		<jaxb:bindings
			node="//xs:complexType[@name='AdditionalInfo_Type']//xs:element[@name='legalEntityRole']">
			<annox:annotate target="field">
				<annox:annotate annox:class="com.tangosol.io.pof.annotation.PortableProperty"
					name="entityId" value="7">
				</annox:annotate>
			</annox:annotate>
		</jaxb:bindings>

		<!-- <xs:element name="specialistName" type="xs:string" minOccurs="0"/> -->
		<jaxb:bindings
			node="//xs:complexType[@name='AdditionalInfo_Type']//xs:element[@name='specialistName']">
			<annox:annotate target="field">
				<annox:annotate annox:class="com.tangosol.io.pof.annotation.PortableProperty"
					name="entityId" value="8">
				</annox:annotate>
			</annox:annotate>
		</jaxb:bindings>

		<!-- <xs:element name="contactName" type="xs:string" minOccurs="0"/> -->
		<jaxb:bindings
			node="//xs:complexType[@name='AdditionalInfo_Type']//xs:element[@name='contactName']">
			<annox:annotate target="field">
				<annox:annotate annox:class="com.tangosol.io.pof.annotation.PortableProperty"
					name="entityId" value="9">
				</annox:annotate>
			</annox:annotate>
		</jaxb:bindings>

		<!-- <xs:element name="inputUser" type="xs:string" minOccurs="0"/> -->
		<jaxb:bindings
			node="//xs:complexType[@name='AdditionalInfo_Type']//xs:element[@name='inputUser']">
			<annox:annotate target="field">
				<annox:annotate annox:class="com.tangosol.io.pof.annotation.PortableProperty"
					name="entityId" value="10">
				</annox:annotate>
			</annox:annotate>
		</jaxb:bindings>

		<!-- <xs:element name="initiatorContact" type="xs:string" minOccurs="0"/> -->
		<jaxb:bindings
			node="//xs:complexType[@name='AdditionalInfo_Type']//xs:element[@name='initiatorContact']">
			<annox:annotate target="field">
				<annox:annotate annox:class="com.tangosol.io.pof.annotation.PortableProperty"
					name="entityId" value="11">
				</annox:annotate>
			</annox:annotate>
		</jaxb:bindings>

		<!-- <xs:element name="methodOfInitiation" type="xs:string" minOccurs="0"/> -->
		<jaxb:bindings
			node="//xs:complexType[@name='AdditionalInfo_Type']//xs:element[@name='methodOfInitiation']">
			<annox:annotate target="field">
				<annox:annotate annox:class="com.tangosol.io.pof.annotation.PortableProperty"
					name="entityId" value="12">
				</annox:annotate>
			</annox:annotate>
		</jaxb:bindings>

		<!-- <xs:element name="trackingId" type="xs:long" minOccurs="0"/> -->
		<jaxb:bindings
			node="//xs:complexType[@name='AdditionalInfo_Type']//xs:element[@name='trackingId']">
			<annox:annotate target="field">
				<annox:annotate annox:class="com.tangosol.io.pof.annotation.PortableProperty"
					name="entityId" value="13">
				</annox:annotate>
			</annox:annotate>
		</jaxb:bindings>

		<!-- <xs:element name="trackingSystem" type="xs:string" minOccurs="0"/> -->
		<jaxb:bindings
			node="//xs:complexType[@name='AdditionalInfo_Type']//xs:element[@name='trackingSystem']">
			<annox:annotate target="field">
				<annox:annotate annox:class="com.tangosol.io.pof.annotation.PortableProperty"
					name="entityId" value="14">
				</annox:annotate>
			</annox:annotate>
		</jaxb:bindings>

		<!-- <xs:element name="revenueEntityId" type="xs:long" minOccurs="0"/> -->
		<jaxb:bindings
			node="//xs:complexType[@name='AdditionalInfo_Type']//xs:element[@name='revenueEntityId']">
			<annox:annotate target="field">
				<annox:annotate annox:class="com.tangosol.io.pof.annotation.PortableProperty"
					name="entityId" value="15">
				</annox:annotate>
			</annox:annotate>
		</jaxb:bindings>

		<!-- <xs:element name="revenueAccount" type="xs:string" minOccurs="0"/> -->
		<jaxb:bindings
			node="//xs:complexType[@name='AdditionalInfo_Type']//xs:element[@name='revenueAccount']">
			<annox:annotate target="field">
				<annox:annotate annox:class="com.tangosol.io.pof.annotation.PortableProperty"
					name="entityId" value="16">
				</annox:annotate>
			</annox:annotate>
		</jaxb:bindings>

		<!-- <xs:element name="initiatingCounterPartyName" type="xs:string" minOccurs="0"/> -->
		<jaxb:bindings
			node="//xs:complexType[@name='AdditionalInfo_Type']//xs:element[@name='initiatingCounterPartyName']">
			<annox:annotate target="field">
				<annox:annotate annox:class="com.tangosol.io.pof.annotation.PortableProperty"
					name="entityId" value="17">
				</annox:annotate>
			</annox:annotate>
		</jaxb:bindings>

		<!-- <xs:element name="initiatingCounterPartyAcctNumber" type="xs:string" minOccurs="0"/> -->
		<jaxb:bindings
			node="//xs:complexType[@name='AdditionalInfo_Type']//xs:element[@name='initiatingCounterPartyAcctNumber']">
			<annox:annotate target="field">
				<annox:annotate annox:class="com.tangosol.io.pof.annotation.PortableProperty"
					name="entityId" value="18">
				</annox:annotate>
			</annox:annotate>
		</jaxb:bindings>

		<!-- <xs:element name="validationOverwrite" type="xs:string" minOccurs="0"/> -->
		<jaxb:bindings
			node="//xs:complexType[@name='AdditionalInfo_Type']//xs:element[@name='validationOverwrite']">
			<annox:annotate target="field">
				<annox:annotate annox:class="com.tangosol.io.pof.annotation.PortableProperty"
					name="entityId" value="19">
				</annox:annotate>
			</annox:annotate>
		</jaxb:bindings>

		<!-- <xs:element name="authorizedContact" type="xs:string" minOccurs="0"/> -->
		<jaxb:bindings
			node="//xs:complexType[@name='AdditionalInfo_Type']//xs:element[@name='authorizedContact']">
			<annox:annotate target="field">
				<annox:annotate annox:class="com.tangosol.io.pof.annotation.PortableProperty"
					name="entityId" value="20">
				</annox:annotate>
			</annox:annotate>
		</jaxb:bindings>

		<!-- <xs:element name="externalReferenceId1" type="xs:string" minOccurs="0"/> -->
		<jaxb:bindings
			node="//xs:complexType[@name='AdditionalInfo_Type']//xs:element[@name='externalReferenceId1']">
			<annox:annotate target="field">
				<annox:annotate annox:class="com.tangosol.io.pof.annotation.PortableProperty"
					name="entityId" value="21">
				</annox:annotate>
			</annox:annotate>
		</jaxb:bindings>

		<!-- <xs:element name="externalReferenceId2" type="xs:string" minOccurs="0"/> -->
		<jaxb:bindings
			node="//xs:complexType[@name='AdditionalInfo_Type']//xs:element[@name='externalReferenceId2']">
			<annox:annotate target="field">
				<annox:annotate annox:class="com.tangosol.io.pof.annotation.PortableProperty"
					name="entityId" value="22">
				</annox:annotate>
			</annox:annotate>
		</jaxb:bindings>

		<!-- <xs:element name="secondaryCustomerEntityId" type="xs:long" minOccurs="0"/> -->
		<jaxb:bindings
			node="//xs:complexType[@name='AdditionalInfo_Type']//xs:element[@name='secondaryCustomerEntityId']">
			<annox:annotate target="field">
				<annox:annotate annox:class="com.tangosol.io.pof.annotation.PortableProperty"
					name="entityId" value="23">
				</annox:annotate>
			</annox:annotate>
		</jaxb:bindings>

		<!-- <xs:element name="casTrackerId" type="xs:string" minOccurs="0"/> -->
		<jaxb:bindings
			node="//xs:complexType[@name='AdditionalInfo_Type']//xs:element[@name='casTrackerId']">
			<annox:annotate target="field">
				<annox:annotate annox:class="com.tangosol.io.pof.annotation.PortableProperty"
					name="entityId" value="24">
				</annox:annotate>
			</annox:annotate>
		</jaxb:bindings>

		<!-- <xs:element name="customerReferenceText" type="xs:string" minOccurs="0"/> -->
		<jaxb:bindings
			node="//xs:complexType[@name='AdditionalInfo_Type']//xs:element[@name='customerReferenceText']">
			<annox:annotate target="field">
				<annox:annotate annox:class="com.tangosol.io.pof.annotation.PortableProperty"
					name="entityId" value="25">
				</annox:annotate>
			</annox:annotate>
		</jaxb:bindings>

		<!-- <xs:element name="bankReferenceId" type="xs:string" minOccurs="0"/> -->
		<jaxb:bindings
			node="//xs:complexType[@name='AdditionalInfo_Type']//xs:element[@name='bankReferenceId']">
			<annox:annotate target="field">
				<annox:annotate annox:class="com.tangosol.io.pof.annotation.PortableProperty"
					name="entityId" value="26">
				</annox:annotate>
			</annox:annotate>
		</jaxb:bindings>

		<!-- <xs:element name="payBaiCode" type="xs:string" minOccurs="0"/> -->
		<jaxb:bindings
			node="//xs:complexType[@name='AdditionalInfo_Type']//xs:element[@name='payBaiCode']">
			<annox:annotate target="field">
				<annox:annotate annox:class="com.tangosol.io.pof.annotation.PortableProperty"
					name="entityId" value="27">
				</annox:annotate>
			</annox:annotate>
		</jaxb:bindings>

		<!-- <xs:element name="recBaiCode" type="xs:string" minOccurs="0"/> -->
		<jaxb:bindings
			node="//xs:complexType[@name='AdditionalInfo_Type']//xs:element[@name='recBaiCode']">
			<annox:annotate target="field">
				<annox:annotate annox:class="com.tangosol.io.pof.annotation.PortableProperty"
					name="entityId" value="28">
				</annox:annotate>
			</annox:annotate>
		</jaxb:bindings>

		<!-- <xs:element name="streamingRate" type="xs:decimal" minOccurs="0"/> -->
		<jaxb:bindings
			node="//xs:complexType[@name='AdditionalInfo_Type']//xs:element[@name='streamingRate']">
			<annox:annotate target="field">
				<annox:annotate annox:class="com.tangosol.io.pof.annotation.PortableProperty"
					name="entityId" value="29">
				</annox:annotate>
			</annox:annotate>
		</jaxb:bindings>

		<!-- <xs:element name="originalSource" type="xs:string" minOccurs="0"/> -->
		<jaxb:bindings
			node="//xs:complexType[@name='AdditionalInfo_Type']//xs:element[@name='originalSource']">
			<annox:annotate target="field">
				<annox:annotate annox:class="com.tangosol.io.pof.annotation.PortableProperty"
					name="entityId" value="30">
				</annox:annotate>
			</annox:annotate>
		</jaxb:bindings>

		<!-- <xs:element name="settlementSource" type="xs:string" minOccurs="0"/> -->
		<jaxb:bindings
			node="//xs:complexType[@name='AdditionalInfo_Type']//xs:element[@name='settlementSource']">
			<annox:annotate target="field">
				<annox:annotate annox:class="com.tangosol.io.pof.annotation.PortableProperty"
					name="entityId" value="31">
				</annox:annotate>
			</annox:annotate>
		</jaxb:bindings>

		<!-- <xs:element name="compensationNotes" type="xs:string" minOccurs="0"/> -->
		<jaxb:bindings
			node="//xs:complexType[@name='AdditionalInfo_Type']//xs:element[@name='compensationNotes']">
			<annox:annotate target="field">
				<annox:annotate annox:class="com.tangosol.io.pof.annotation.PortableProperty"
					name="entityId" value="32">
				</annox:annotate>
			</annox:annotate>
		</jaxb:bindings>

		<!-- <xs:element name="executionVenue" type="xs:string" minOccurs="0"/> -->
		<jaxb:bindings
			node="//xs:complexType[@name='AdditionalInfo_Type']//xs:element[@name='executionVenue']">
			<annox:annotate target="field">
				<annox:annotate annox:class="com.tangosol.io.pof.annotation.PortableProperty"
					name="entityId" value="33">
				</annox:annotate>
			</annox:annotate>
		</jaxb:bindings>

		<!-- <xs:element name="fileId" type="xs:long" minOccurs="0"/> -->
		<jaxb:bindings
			node="//xs:complexType[@name='AdditionalInfo_Type']//xs:element[@name='fileId']">
			<annox:annotate target="field">
				<annox:annotate annox:class="com.tangosol.io.pof.annotation.PortableProperty"
					name="entityId" value="34">
				</annox:annotate>
			</annox:annotate>
		</jaxb:bindings>

		<!-- <xs:element name="flipExternalResponse" type="xs:string" minOccurs="0"/> -->
		<jaxb:bindings
			node="//xs:complexType[@name='AdditionalInfo_Type']//xs:element[@name='flipExternalResponse']">
			<annox:annotate target="field">
				<annox:annotate annox:class="com.tangosol.io.pof.annotation.PortableProperty"
					name="entityId" value="35">
				</annox:annotate>
			</annox:annotate>
		</jaxb:bindings>

		<!-- <xs:element name="ecpStatus" type="xs:string" minOccurs="0"/> -->
		<jaxb:bindings
			node="//xs:complexType[@name='AdditionalInfo_Type']//xs:element[@name='ecpStatus']">
			<annox:annotate target="field">
				<annox:annotate annox:class="com.tangosol.io.pof.annotation.PortableProperty"
					name="entityId" value="36">
				</annox:annotate>
			</annox:annotate>
		</jaxb:bindings>

		<!-- <xs:element name="approvedToTrade" type="xs:string" minOccurs="0"/> -->
		<jaxb:bindings
			node="//xs:complexType[@name='AdditionalInfo_Type']//xs:element[@name='approvedToTrade']">
			<annox:annotate target="field">
				<annox:annotate annox:class="com.tangosol.io.pof.annotation.PortableProperty"
					name="entityId" value="37">
				</annox:annotate>
			</annox:annotate>
		</jaxb:bindings>

		<!-- <xs:element name="crossBorder" type="xs:string" minOccurs="0"/> -->
		<jaxb:bindings
			node="//xs:complexType[@name='AdditionalInfo_Type']//xs:element[@name='crossBorder']">
			<annox:annotate target="field">
				<annox:annotate annox:class="com.tangosol.io.pof.annotation.PortableProperty"
					name="entityId" value="38">
				</annox:annotate>
			</annox:annotate>
		</jaxb:bindings>

		<!-- <xs:element name="specialEntityClassification" type="xs:string" minOccurs="0"/> -->
		<jaxb:bindings
			node="//xs:complexType[@name='AdditionalInfo_Type']//xs:element[@name='specialEntityClassification']">
			<annox:annotate target="field">
				<annox:annotate annox:class="com.tangosol.io.pof.annotation.PortableProperty"
					name="entityId" value="39">
				</annox:annotate>
			</annox:annotate>
		</jaxb:bindings>

		<!-- <xs:element name="rsm" type="xs:string" minOccurs="0"/> -->
		<jaxb:bindings
			node="//xs:complexType[@name='AdditionalInfo_Type']//xs:element[@name='rsm']">
			<annox:annotate target="field">
				<annox:annotate annox:class="com.tangosol.io.pof.annotation.PortableProperty"
					name="entityId" value="40">
				</annox:annotate>
			</annox:annotate>
		</jaxb:bindings>

		<!-- <xs:element name="useInvertedRate" type="xs:string" minOccurs="0"/> -->
		<jaxb:bindings
			node="//xs:complexType[@name='AdditionalInfo_Type']//xs:element[@name='useInvertedRate']">
			<annox:annotate target="field">
				<annox:annotate annox:class="com.tangosol.io.pof.annotation.PortableProperty"
					name="entityId" value="41">
				</annox:annotate>
			</annox:annotate>
		</jaxb:bindings>

		<!-- <xs:element name="rawdealText" type="xs:string" minOccurs="0"/> -->
		<jaxb:bindings
			node="//xs:complexType[@name='AdditionalInfo_Type']//xs:element[@name='rawdealText']">
			<annox:annotate target="field">
				<annox:annotate annox:class="com.tangosol.io.pof.annotation.PortableProperty"
					name="entityId" value="42">
				</annox:annotate>
			</annox:annotate>
		</jaxb:bindings>

		<!-- <xs:element name="dealText" type="xs:string" minOccurs="0"/> -->
		<jaxb:bindings
			node="//xs:complexType[@name='AdditionalInfo_Type']//xs:element[@name='dealText']">
			<annox:annotate target="field">
				<annox:annotate annox:class="com.tangosol.io.pof.annotation.PortableProperty"
					name="entityId" value="43">
				</annox:annotate>
			</annox:annotate>
		</jaxb:bindings>

		<!-- <xs:element name="updateUser" type="xs:string" minOccurs="0"/> -->
		<jaxb:bindings
			node="//xs:complexType[@name='AdditionalInfo_Type']//xs:element[@name='updateUser']">
			<annox:annotate target="field">
				<annox:annotate annox:class="com.tangosol.io.pof.annotation.PortableProperty"
					name="entityId" value="44">
				</annox:annotate>
			</annox:annotate>
		</jaxb:bindings>

		<!-- <xs:element name="updateTime" type="xs:date" minOccurs="0"/> -->
		<jaxb:bindings
			node="//xs:complexType[@name='AdditionalInfo_Type']//xs:element[@name='updateTime']">
			<annox:annotate target="field">
				<annox:annotate annox:class="com.tangosol.io.pof.annotation.PortableProperty"
					name="entityId" value="45">
				</annox:annotate>
			</annox:annotate>
		</jaxb:bindings>

		<!-- <xs:element name="tradeAttributes" type="MapType" minOccurs="0"/> -->
		<jaxb:bindings
			node="//xs:complexType[@name='AdditionalInfo_Type']//xs:element[@name='tradeAttributes']">
			<annox:annotate target="field">
				<annox:annotate annox:class="com.tangosol.io.pof.annotation.PortableProperty"
					name="entityId" value="46">
				</annox:annotate>
			</annox:annotate>
		</jaxb:bindings>

		<!-- <xs:element name="spotDeal" type="xs:boolean" minOccurs="0"/> -->
		<jaxb:bindings
			node="//xs:complexType[@name='AdditionalInfo_Type']//xs:element[@name='spotDeal']">
			<annox:annotate target="field">
				<annox:annotate annox:class="com.tangosol.io.pof.annotation.PortableProperty"
					name="entityId" value="47">
				</annox:annotate>
			</annox:annotate>
		</jaxb:bindings>

		<!-- <xs:element name="numeratorCurrencyAmount" type="xs:decimal" minOccurs="0"/> -->
		<jaxb:bindings
			node="//xs:complexType[@name='AdditionalInfo_Type']//xs:element[@name='numeratorCurrencyAmount']">
			<annox:annotate target="field">
				<annox:annotate annox:class="com.tangosol.io.pof.annotation.PortableProperty"
					name="entityId" value="48">
				</annox:annotate>
			</annox:annotate>
		</jaxb:bindings>
		
		<!-- <xs:element name="counterpartyId" type="xs:string" minOccurs="0"/> -->
		<jaxb:bindings
			node="//xs:complexType[@name='AdditionalInfo_Type']//xs:element[@name='counterpartyId']">
			<annox:annotate target="field">
				<annox:annotate annox:class="com.tangosol.io.pof.annotation.PortableProperty"
					name="entityId" value="49">
				</annox:annotate>
			</annox:annotate>
		</jaxb:bindings>
		
		<!-- <xs:element name="counterpartyName" type="xs:string" minOccurs="0"/> -->
		<jaxb:bindings
			node="//xs:complexType[@name='AdditionalInfo_Type']//xs:element[@name='counterpartyName']">
			<annox:annotate target="field">
				<annox:annotate annox:class="com.tangosol.io.pof.annotation.PortableProperty"
					name="entityId" value="50">
				</annox:annotate>
			</annox:annotate>
		</jaxb:bindings>
		
		<!-- <xs:element name="traderName" type="xs:string" minOccurs="0"/> -->
		<jaxb:bindings
			node="//xs:complexType[@name='AdditionalInfo_Type']//xs:element[@name='traderName']">
			<annox:annotate target="field">
				<annox:annotate annox:class="com.tangosol.io.pof.annotation.PortableProperty"
					name="entityId" value="51">
				</annox:annotate>
			</annox:annotate>
		</jaxb:bindings>

	</jaxb:bindings>
</jaxb:bindings>
