<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
	xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:annox="http://annox.dev.java.net"
	xsi:schemaLocation="http://java.sun.com/xml/ns/jaxb http://java.sun.com/xml/ns/jaxb/bindingschema_2_0.xsd
                    http://annox.dev.java.net"
	jaxb:extensionBindingPrefixes="annox" version="2.1">

	<jaxb:bindings
		schemaLocation="../../../../../schemas/com/wellsfargo/service/provider/fxaip/gfx/trading/trading2013.xsd"
		node="/xs:schema">

		<!-- START- SpreadData_Type - -->
		<jaxb:bindings node="//xs:complexType[@name='SpreadData_Type']">
			<annox:annotateClass>
				<annox:annotate annox:class="com.tangosol.io.pof.annotation.Portable">
				</annox:annotate>
			</annox:annotateClass>
		</jaxb:bindings>

		<jaxb:bindings
			node="//xs:complexType[@name='SpreadData_Type']//xs:element[@name='spot']">
			<annox:annotate target="field">
				<annox:annotate annox:class="com.tangosol.io.pof.annotation.PortableProperty"
					name="entityId" value="0">
				</annox:annotate>
			</annox:annotate>
		</jaxb:bindings>

		<jaxb:bindings
			node="//xs:complexType[@name='SpreadData_Type']//xs:element[@name='forward']">
			<annox:annotate target="field">
				<annox:annotate annox:class="com.tangosol.io.pof.annotation.PortableProperty"
					name="entityId" value="1">
				</annox:annotate>
			</annox:annotate>
		</jaxb:bindings>

		<jaxb:bindings
			node="//xs:complexType[@name='SpreadData_Type']//xs:element[@name='allIn']">
			<annox:annotate target="field">
				<annox:annotate annox:class="com.tangosol.io.pof.annotation.PortableProperty"
					name="entityId" value="2">
				</annox:annotate>
			</annox:annotate>
		</jaxb:bindings>		

		<!-- END- SpreadData_Type -->
		
	</jaxb:bindings>
</jaxb:bindings>