<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
	xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:annox="http://annox.dev.java.net"
	xsi:schemaLocation="http://java.sun.com/xml/ns/jaxb http://java.sun.com/xml/ns/jaxb/bindingschema_2_0.xsd
                    http://annox.dev.java.net"
	jaxb:extensionBindingPrefixes="annox" version="2.1">

	<jaxb:bindings
		schemaLocation="../../../../../schemas/com/wellsfargo/service/provider/fxaip/base/fxaip-base2013.xsd"
		node="/xs:schema">

		<!-- START- SourceSystem_Type - -->
		<jaxb:bindings node="//xs:complexType[@name='SourceSystem_Type']">
			<annox:annotateClass>
				<annox:annotate annox:class="com.tangosol.io.pof.annotation.Portable">
				</annox:annotate>
			</annox:annotateClass>
		</jaxb:bindings>

		<jaxb:bindings
			node="//xs:complexType[@name='SourceSystem_Type']//xs:element[@name='sourceSystem']">
			<annox:annotate target="field">
				<annox:annotate annox:class="com.tangosol.io.pof.annotation.PortableProperty"
					name="entityId" value="0">
				</annox:annotate>
			</annox:annotate>
		</jaxb:bindings>

		<jaxb:bindings
			node="//xs:complexType[@name='SourceSystem_Type']//xs:element[@name='dealSource']">
			<annox:annotate target="field">
				<annox:annotate annox:class="com.tangosol.io.pof.annotation.PortableProperty"
					name="entityId" value="1">
				</annox:annotate>
			</annox:annotate>
		</jaxb:bindings>
		<!-- END- SourceSystem_Type - -->

		<!-- START- TenorDate_Type - -->
		<jaxb:bindings node="//xs:complexType[@name='TenorDate_Type']">
			<annox:annotateClass>
				<annox:annotate annox:class="com.tangosol.io.pof.annotation.Portable">
				</annox:annotate>
			</annox:annotateClass>
		</jaxb:bindings>

		<jaxb:bindings
			node="//xs:complexType[@name='TenorDate_Type']//xs:element[@name='date']">
			<annox:annotate target="field">
				<annox:annotate annox:class="com.tangosol.io.pof.annotation.PortableProperty"
					name="entityId" value="0">
				</annox:annotate>
			</annox:annotate>
		</jaxb:bindings>

		<jaxb:bindings
			node="//xs:complexType[@name='TenorDate_Type']//xs:element[@name='tenor']">
			<annox:annotate target="field">
				<annox:annotate annox:class="com.tangosol.io.pof.annotation.PortableProperty"
					name="entityId" value="1">
				</annox:annotate>
			</annox:annotate>
		</jaxb:bindings>

		<!-- END- TenorDate_Type -->
		
		<!-- START- EntityType - -->
		<jaxb:bindings node="//xs:complexType[@name='Entity_Type']">
			<annox:annotateClass>
				<annox:annotate annox:class="com.tangosol.io.pof.annotation.Portable">
				</annox:annotate>
			</annox:annotateClass>
		</jaxb:bindings>

		<jaxb:bindings
			node="//xs:complexType[@name='Entity_Type']//xs:element[@name='entityType']">
			<annox:annotate target="field">
				<annox:annotate annox:class="com.tangosol.io.pof.annotation.PortableProperty"
					name="entityId" value="0">
				</annox:annotate>
			</annox:annotate>
		</jaxb:bindings>

		<jaxb:bindings
			node="//xs:complexType[@name='Entity_Type']//xs:element[@name='entityId']">
			<annox:annotate target="field">
				<annox:annotate annox:class="com.tangosol.io.pof.annotation.PortableProperty"
					name="entityId" value="1">
				</annox:annotate>
			</annox:annotate>
		</jaxb:bindings>

		<!-- END- EntityType -->
		
		
	</jaxb:bindings>
</jaxb:bindings>