<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
	xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:annox="http://annox.dev.java.net"
	xsi:schemaLocation="http://java.sun.com/xml/ns/jaxb http://java.sun.com/xml/ns/jaxb/bindingschema_2_0.xsd
                    http://annox.dev.java.net"
	jaxb:extensionBindingPrefixes="annox" version="2.1">

	<jaxb:bindings
		schemaLocation="../../../../../schemas/com/wellsfargo/service/provider/fxaip/gfx/trading/trading2013.xsd"
		node="/xs:schema">

		<jaxb:bindings node="//xs:complexType[@name='TradeRequest_Type']">
			<annox:annotateClass>
				<annox:annotate annox:class="com.tangosol.io.pof.annotation.Portable">
				</annox:annotate>
			</annox:annotateClass>
		</jaxb:bindings>

		<jaxb:bindings node="//xs:complexType[@name='FXSpotFwdTradeRequest_Type']">
		    <annox:annotateClass>
                <annox:annotate annox:class="javax.xml.bind.annotation.XmlRootElement"/>
            </annox:annotateClass>
       </jaxb:bindings>

		<jaxb:bindings node="//xs:complexType[@name='FXSwapTradeRequest_Type']">
		    <annox:annotateClass>
                <annox:annotate annox:class="javax.xml.bind.annotation.XmlRootElement"/>
            </annox:annotateClass>
       </jaxb:bindings>

        <jaxb:bindings node="//xs:complexType[@name='MCATradeRequest_Type']">
             		   <annox:annotateClass>
                            <annox:annotate annox:class="javax.xml.bind.annotation.XmlRootElement"/>
                         </annox:annotateClass>
         </jaxb:bindings>

         <jaxb:bindings node="//xs:complexType[@name='TradeDepositRequest_Type']">
                        <annox:annotateClass>
                            <annox:annotate annox:class="javax.xml.bind.annotation.XmlRootElement"/>
                        </annox:annotateClass>
        </jaxb:bindings>

		<!-- <xs:element name="contractId" type="xs:string" minOccurs="0"/> -->
		<jaxb:bindings
			node="//xs:complexType[@name='TradeRequest_Type']//xs:element[@name='contractId']">
			<annox:annotate target="field">
				<annox:annotate annox:class="com.tangosol.io.pof.annotation.PortableProperty"
					name="entityId" value="0">
				</annox:annotate>
			</annox:annotate>
		</jaxb:bindings>

		<!-- <xs:element name="contractSeq" type="xs:string" minOccurs="0"/> -->
		<jaxb:bindings
			node="//xs:complexType[@name='TradeRequest_Type']//xs:element[@name='contractSeq']">
			<annox:annotate target="field">
				<annox:annotate annox:class="com.tangosol.io.pof.annotation.PortableProperty"
					name="entityId" value="1">
				</annox:annotate>
			</annox:annotate>
		</jaxb:bindings>

		<!-- <xs:element name="branch" type="xs:string"/> -->
		<jaxb:bindings
			node="//xs:complexType[@name='TradeRequest_Type']//xs:element[@name='branch']">
			<annox:annotate target="field">
				<annox:annotate annox:class="com.tangosol.io.pof.annotation.PortableProperty"
					name="entityId" value="2">
				</annox:annotate>
			</annox:annotate>
		</jaxb:bindings>

		<!-- <xs:element name="customerId" type="fxbase:Entity_Type"/> -->
		<jaxb:bindings
			node="//xs:complexType[@name='TradeRequest_Type']//xs:element[@name='customerId']">
			<annox:annotate target="field">
				<annox:annotate annox:class="com.tangosol.io.pof.annotation.PortableProperty"
					name="entityId" value="3">
				</annox:annotate>
			</annox:annotate>
		</jaxb:bindings>

		<!-- <xs:element name="sourceReferenceId" type="fxbase:ReferenceId_Type"/> -->
		<jaxb:bindings
			node="//xs:complexType[@name='TradeRequest_Type']//xs:element[@name='sourceReferenceId']">
			<annox:annotate target="field">
				<annox:annotate annox:class="com.tangosol.io.pof.annotation.PortableProperty"
					name="entityId" value="4">
				</annox:annotate>
			</annox:annotate>
		</jaxb:bindings>

		<!-- <xs:element name="salesCredit" type="xs:boolean" minOccurs="0"/> -->
		<jaxb:bindings
			node="//xs:complexType[@name='TradeRequest_Type']//xs:element[@name='salesCredit']">
			<annox:annotate target="field">
				<annox:annotate annox:class="com.tangosol.io.pof.annotation.PortableProperty"
					name="entityId" value="5">
				</annox:annotate>
			</annox:annotate>
		</jaxb:bindings>
		
		<!-- <xs:element name="additionalInfo" type="AdditionalInfo_Type" minOccurs="0"/> -->
		<jaxb:bindings
			node="//xs:complexType[@name='TradeRequest_Type']//xs:element[@name='additionalInfo']">
			<annox:annotate target="field">
				<annox:annotate annox:class="com.tangosol.io.pof.annotation.PortableProperty"
					name="entityId" value="6">
				</annox:annotate>
			</annox:annotate>
		</jaxb:bindings>
	
		<!-- <xs:element name="sourceSystem" type="fxbase:SourceSystem_Type"/> -->
		<jaxb:bindings
			node="//xs:complexType[@name='TradeRequest_Type']//xs:element[@name='sourceSystem']">
			<annox:annotate target="field">
				<annox:annotate annox:class="com.tangosol.io.pof.annotation.PortableProperty"
					name="entityId" value="7">
				</annox:annotate>
			</annox:annotate>
		</jaxb:bindings>
		
		<!-- <xs:element name="userId" type="fxbase:Entity_Type" minOccurs="0"/> -->
		<jaxb:bindings
			node="//xs:complexType[@name='TradeRequest_Type']//xs:element[@name='userId']">
			<annox:annotate target="field">
				<annox:annotate annox:class="com.tangosol.io.pof.annotation.PortableProperty"
					name="entityId" value="8">
				</annox:annotate>
			</annox:annotate>
		</jaxb:bindings> 
		
		<!-- <xs:element name="tradeId" type="xs:integer" minOccurs="0"/> -->
		<jaxb:bindings
			node="//xs:complexType[@name='TradeRequest_Type']//xs:element[@name='tradeId']">
			<annox:annotate target="field">
				<annox:annotate annox:class="com.tangosol.io.pof.annotation.PortableProperty"
					name="entityId" value="9">
				</annox:annotate>
			</annox:annotate>
		</jaxb:bindings> 
		
		<!-- <xs:element name="externalRef1" type="fxbase:ReferenceId_Type" minOccurs="0"/> -->
		<jaxb:bindings
			node="//xs:complexType[@name='TradeRequest_Type']//xs:element[@name='externalRef1']">
			<annox:annotate target="field">
				<annox:annotate annox:class="com.tangosol.io.pof.annotation.PortableProperty"
					name="entityId" value="10">
				</annox:annotate>
			</annox:annotate>
		</jaxb:bindings> 
		
		<!-- <xs:element name="externalRef2" type="fxbase:ReferenceId_Type" minOccurs="0"/> -->
		<jaxb:bindings
			node="//xs:complexType[@name='TradeRequest_Type']//xs:element[@name='externalRef2']">
			<annox:annotate target="field">
				<annox:annotate annox:class="com.tangosol.io.pof.annotation.PortableProperty"
					name="entityId" value="11">
				</annox:annotate>
			</annox:annotate>
		</jaxb:bindings> 
		
		<!-- <xs:element name="flipExternalResponse" type="xs:boolean" minOccurs="0"/> -->
		<jaxb:bindings
			node="//xs:complexType[@name='TradeRequest_Type']//xs:element[@name='flipExternalResponse']">
			<annox:annotate target="field">
				<annox:annotate annox:class="com.tangosol.io.pof.annotation.PortableProperty"
					name="entityId" value="12">
				</annox:annotate>
			</annox:annotate>
		</jaxb:bindings> 
		
		<!-- <xs:element name="coverTradeId" type="xs:string" minOccurs="0"/> -->
		<jaxb:bindings
			node="//xs:complexType[@name='TradeRequest_Type']//xs:element[@name='coverTradeId']">
			<annox:annotate target="field">
				<annox:annotate annox:class="com.tangosol.io.pof.annotation.PortableProperty"
					name="entityId" value="13">
				</annox:annotate>
			</annox:annotate>
		</jaxb:bindings> 
		
		
		

	</jaxb:bindings>
</jaxb:bindings>