<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.6 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2013.04.26 at 01:28:04 PM EDT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://service.redsparksystems.com/entity/message/2007/">
    <schemaBindings map="false">
      <package name="com.redsparksystems.service.entity.message._2007"/>
    </schemaBindings>
    <bindings scd="~tns:WFFaultList_Type">
      <class ref="com.redsparksystems.service.entity.message._2007.WFFaultList"/>
    </bindings>
    <bindings scd="~tns:WFFault_Type">
      <class ref="com.redsparksystems.service.entity.message._2007.WFFault"/>
    </bindings>
    <bindings scd="~tns:DataReference_Type">
      <class ref="com.redsparksystems.service.entity.message._2007.DataReferenceType"/>
    </bindings>
    <bindings scd="~tns:WFContext_Type">
      <class ref="com.redsparksystems.service.entity.message._2007.WFContext"/>
    </bindings>
    <bindings scd="~tns:Session_Type">
      <class ref="com.redsparksystems.service.entity.message._2007.SessionType"/>
    </bindings>
    <bindings scd="~tns:Originator_Type">
      <class ref="com.redsparksystems.service.entity.message._2007.OriginatorType"/>
    </bindings>
    <bindings scd="~tns:Initiator_Type">
      <class ref="com.redsparksystems.service.entity.message._2007.InitiatorType"/>
    </bindings>
    <bindings scd="~tns:FaultType_Enum">
      <typesafeEnumClass ref="com.redsparksystems.service.entity.message._2007.FaultTypeEnum"/>
    </bindings>
    <bindings scd="~tns:FaultSeverity_Enum">
      <typesafeEnumClass ref="com.redsparksystems.service.entity.message._2007.FaultSeverityEnum"/>
    </bindings>
    <bindings scd="~tns:ProcessingMode_Enum">
      <typesafeEnumClass ref="com.redsparksystems.service.entity.message._2007.ProcessingModeEnum"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://service.redsparksystems.com/provider/fxaip/gfx/trading/2013/">
    <schemaBindings map="false">
      <package name="com.redsparksystems.service.provider.fxaip.gfx.trading._2013"/>
    </schemaBindings>
    <bindings scd="~tns:TradeDetailList_Type">
      <class ref="com.redsparksystems.service.provider.fxaip.gfx.trading._2013.TradeDetailList"/>
    </bindings>
    <bindings scd="~tns:TradeDetail_Type">
      <class ref="com.redsparksystems.service.provider.fxaip.gfx.trading._2013.TradeDetail"/>
    </bindings>
    <bindings scd="~tns:Contract_Type">
      <class ref="com.redsparksystems.service.provider.fxaip.gfx.trading._2013.ContractType"/>
    </bindings>
    <bindings scd="~tns:TradeRequest_Type">
      <class ref="com.redsparksystems.service.provider.fxaip.gfx.trading._2013.TradeRequestType"/>
    </bindings>
    <bindings scd="~tns:FXDrawDownTradeRequest_Type">
      <class ref="com.redsparksystems.service.provider.fxaip.gfx.trading._2013.FXDrawDownTradeRequestType"/>
    </bindings>
    <bindings scd="~tns:MCATradeRequest_Type">
      <class ref="com.redsparksystems.service.provider.fxaip.gfx.trading._2013.MCATradeRequestType"/>
    </bindings>
    <bindings scd="~tns:FXSpotFwdTradeRequest_Type">
      <class ref="com.redsparksystems.service.provider.fxaip.gfx.trading._2013.FXSpotFwdTradeRequestType"/>
    </bindings>
    <bindings scd="~tns:FXSwapTradeRequest_Type">
      <class ref="com.redsparksystems.service.provider.fxaip.gfx.trading._2013.FXSwapTradeRequestType"/>
    </bindings>
    <bindings scd="~tns:SpotFwdContract_Type">
      <class ref="com.redsparksystems.service.provider.fxaip.gfx.trading._2013.SpotFwdContractType"/>
    </bindings>
    <bindings scd="~tns:SwapContract_Type">
      <class ref="com.redsparksystems.service.provider.fxaip.gfx.trading._2013.SwapContractType"/>
    </bindings>
    <bindings scd="~tns:FXWindowFwdTradeRequest_Type">
      <class ref="com.redsparksystems.service.provider.fxaip.gfx.trading._2013.FXWindowFwdTradeRequestType"/>
    </bindings>
    <bindings scd="~tns:FXNDFTradeRequest_Type">
      <class ref="com.redsparksystems.service.provider.fxaip.gfx.trading._2013.FXNDFTradeRequestType"/>
    </bindings>
    <bindings scd="tns:map">
      <class ref="com.redsparksystems.service.provider.fxaip.gfx.trading._2013.Map"/>
    </bindings>
    <bindings scd="~tns:MapEntryType">
      <class ref="com.redsparksystems.service.provider.fxaip.gfx.trading._2013.MapEntryType"/>
    </bindings>
    <bindings scd="~tns:WindowFwdContract_Type">
      <class ref="com.redsparksystems.service.provider.fxaip.gfx.trading._2013.WindowFwdContractType"/>
    </bindings>
    <bindings scd="~tns:TradeDepositRequest_Type">
      <class ref="com.redsparksystems.service.provider.fxaip.gfx.trading._2013.TradeDepositRequestType"/>
    </bindings>
    <bindings scd="~tns:OffsetData_Type">
      <class ref="com.redsparksystems.service.provider.fxaip.gfx.trading._2013.OffsetDataType"/>
    </bindings>
    <bindings scd="~tns:AdditionalInfo_Type">
      <class ref="com.redsparksystems.service.provider.fxaip.gfx.trading._2013.AdditionalInfoType"/>
    </bindings>
    <bindings scd="~tns:SpotFwdLeg_Type">
      <class ref="com.redsparksystems.service.provider.fxaip.gfx.trading._2013.SpotFwdLegType"/>
    </bindings>
    <bindings scd="~tns:TraderBooks_Type">
      <class ref="com.redsparksystems.service.provider.fxaip.gfx.trading._2013.TraderBooksType"/>
    </bindings>
    <bindings scd="~tns:TraderBooksAndPortfolios_Type">
      <class ref="com.redsparksystems.service.provider.fxaip.gfx.trading._2013.TraderBooksAndPortfoliosType"/>
    </bindings>
    <bindings scd="~tns:TradeBackOfficeInterfaceFields_Type">
      <class ref="com.redsparksystems.service.provider.fxaip.gfx.trading._2013.TradeBackOfficeInterfaceFieldsType"/>
    </bindings>
    <bindings scd="~tns:RolloverData_Type">
      <class ref="com.redsparksystems.service.provider.fxaip.gfx.trading._2013.RolloverDataType"/>
    </bindings>
    <bindings scd="~tns:Portfolios_Type">
      <class ref="com.redsparksystems.service.provider.fxaip.gfx.trading._2013.PortfoliosType"/>
    </bindings>
    <bindings scd="~tns:TradeNotes_Type">
      <class ref="com.redsparksystems.service.provider.fxaip.gfx.trading._2013.TradeNotesType"/>
    </bindings>
    <bindings scd="~tns:MapType">
      <class ref="com.redsparksystems.service.provider.fxaip.gfx.trading._2013.MapType"/>
    </bindings>
    <bindings scd="~tns:SpotFwdAllInRate_Type">
      <class ref="com.redsparksystems.service.provider.fxaip.gfx.trading._2013.SpotFwdAllInRateType"/>
    </bindings>
    <bindings scd="~tns:SpreadData_Type">
      <class ref="com.redsparksystems.service.provider.fxaip.gfx.trading._2013.SpreadDataType"/>
    </bindings>
    <bindings scd="~tns:McaType_Enum">
      <typesafeEnumClass ref="com.redsparksystems.service.provider.fxaip.gfx.trading._2013.McaTypeEnum"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://service.redsparksystems.com/provider/fxaip/gfx/service/core/2013/">
    <schemaBindings map="false">
      <package name="com.redsparksystems.service.provider.fxaip.gfx.service.core._2013"/>
    </schemaBindings>
    <bindings scd="~tns:RequestDealAndSettlement_Type">
      <class ref="com.redsparksystems.service.provider.fxaip.gfx.service.core._2013.RequestDealAndSettlement"/>
    </bindings>
    <bindings scd="~tns:RequestDealAndSettlementResponse_Type">
      <class ref="com.redsparksystems.service.provider.fxaip.gfx.service.core._2013.RequestDealAndSettlementResponse"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://service.redsparksystems.com/provider/fxaip/base/2013/">
    <schemaBindings map="false">
      <package name="com.redsparksystems.service.provider.fxaip.base._2013"/>
    </schemaBindings>
    <bindings scd="~tns:Entity_Type">
      <class ref="com.redsparksystems.service.provider.fxaip.base._2013.EntityType"/>
    </bindings>
    <bindings scd="~tns:TradeContractIdList_Type">
      <class ref="com.redsparksystems.service.provider.fxaip.base._2013.TradeContractIdListType"/>
    </bindings>
    <bindings scd="~tns:TradeContractId_Type">
      <class ref="com.redsparksystems.service.provider.fxaip.base._2013.TradeIdentifier"/>
    </bindings>
    <bindings scd="~tns:CurrencyPair_Type">
      <class ref="com.redsparksystems.service.provider.fxaip.base._2013.CurrencyPairType"/>
    </bindings>
    <bindings scd="~tns:TenorDate_Type">
      <class ref="com.redsparksystems.service.provider.fxaip.base._2013.TenorDateType"/>
    </bindings>
    <bindings scd="~tns:SourceSystem_Type">
      <class ref="com.redsparksystems.service.provider.fxaip.base._2013.SourceSystemType"/>
    </bindings>
    <bindings scd="~tns:CurrencyTerm_Enum">
      <typesafeEnumClass ref="com.redsparksystems.service.provider.fxaip.base._2013.CurrencyTermEnum"/>
    </bindings>
    <bindings scd="~tns:PriceDimension_Enum">
      <typesafeEnumClass ref="com.redsparksystems.service.provider.fxaip.base._2013.PriceDimensionEnum"/>
    </bindings>
    <bindings scd="~tns:Product_Enum">
      <typesafeEnumClass ref="com.redsparksystems.service.provider.fxaip.base._2013.ProductEnum"/>
    </bindings>
    <bindings scd="~tns:EntityType_Enum">
      <typesafeEnumClass ref="com.redsparksystems.service.provider.fxaip.base._2013.EntityTypeEnum"/>
    </bindings>
    <bindings scd="~tns:PricingType_Enum">
      <typesafeEnumClass ref="com.redsparksystems.service.provider.fxaip.base._2013.PricingTypeEnum"/>
    </bindings>
    <bindings scd="~tns:BuySellIndicator_Enum">
      <typesafeEnumClass ref="com.redsparksystems.service.provider.fxaip.base._2013.BuySellIndicatorEnum"/>
    </bindings>
    <bindings scd="~tns:RateType_Enum">
      <typesafeEnumClass ref="com.redsparksystems.service.provider.fxaip.base._2013.RateTypeEnum"/>
    </bindings>
    <bindings scd="~tns:TransactionLimitType_Enum">
      <typesafeEnumClass ref="com.redsparksystems.service.provider.fxaip.base._2013.TransactionLimitTypeEnum"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://service.redsparksystems.com/base/2003/">
    <schemaBindings map="false">
      <package name="com.redsparksystems.service.base._2003"/>
    </schemaBindings>
    <bindings scd="~tns:EntityName_Type">
      <class ref="com.redsparksystems.service.base._2003.EntityNameType"/>
    </bindings>
    <bindings scd="~tns:InterestRate_Type">
      <class ref="com.redsparksystems.service.base._2003.InterestRateType"/>
    </bindings>
    <bindings scd="~tns:IndividualName_Type">
      <class ref="com.redsparksystems.service.base._2003.IndividualNameType"/>
    </bindings>
    <bindings scd="~tns:LineList_Type">
      <class ref="com.redsparksystems.service.base._2003.LineListType"/>
    </bindings>
    <bindings scd="~tns:TaxId_Type">
      <class ref="com.redsparksystems.service.base._2003.TaxIdType"/>
    </bindings>
    <bindings scd="~tns:Ratio_Type">
      <class ref="com.redsparksystems.service.base._2003.RatioType"/>
    </bindings>
    <bindings scd="~tns:PeriodicAmt_Type">
      <class ref="com.redsparksystems.service.base._2003.PeriodicAmtType"/>
    </bindings>
    <bindings scd="~tns:TaxIdInfo_Type">
      <class ref="com.redsparksystems.service.base._2003.TaxIdInfoType"/>
    </bindings>
    <bindings scd="~tns:RelaxedTaxIdInfo_Type">
      <class ref="com.redsparksystems.service.base._2003.RelaxedTaxIdInfoType"/>
    </bindings>
    <bindings scd="~tns:CursorKey_Type">
      <class ref="com.redsparksystems.service.base._2003.CursorKeyType"/>
    </bindings>
    <bindings scd="~tns:Length_Type">
      <class ref="com.redsparksystems.service.base._2003.LengthType"/>
    </bindings>
    <bindings scd="~tns:DateTimeRange_Type">
      <class ref="com.redsparksystems.service.base._2003.DateTimeRangeType"/>
    </bindings>
    <bindings scd="~tns:CurrencyAmountRange_Type">
      <class ref="com.redsparksystems.service.base._2003.CurrencyAmountRangeType"/>
    </bindings>
    <bindings scd="~tns:RelaxedTaxId_Type">
      <class ref="com.redsparksystems.service.base._2003.RelaxedTaxIdType"/>
    </bindings>
    <bindings scd="~tns:DateRange_Type">
      <class ref="com.redsparksystems.service.base._2003.DateRangeType"/>
    </bindings>
    <bindings scd="~tns:ExtendedCursorIn_Type">
      <class ref="com.redsparksystems.service.base._2003.ExtendedCursorInType"/>
    </bindings>
    <bindings scd="~tns:GeographicPoint_Type">
      <class ref="com.redsparksystems.service.base._2003.GeographicPointType"/>
    </bindings>
    <bindings scd="~tns:ExtendedCursorOut_Type">
      <class ref="com.redsparksystems.service.base._2003.ExtendedCursorOutType"/>
    </bindings>
    <bindings scd="~tns:CurrencyAmt_Type">
      <class ref="com.redsparksystems.service.base._2003.CurrencyAmtType"/>
    </bindings>
    <bindings scd="~tns:LocalTime_Type">
      <class ref="com.redsparksystems.service.base._2003.LocalTimeType"/>
    </bindings>
    <bindings scd="~tns:LanguageCodeList_Type">
      <class ref="com.redsparksystems.service.base._2003.LanguageCodeListType"/>
    </bindings>
    <bindings scd="~tns:Weight_Type">
      <class ref="com.redsparksystems.service.base._2003.WeightType"/>
    </bindings>
    <bindings scd="~tns:CodeDetail_Type">
      <class ref="com.redsparksystems.service.base._2003.CodeDetailType"/>
    </bindings>
    <bindings scd="~tns:CountryCodeList_Type">
      <class ref="com.redsparksystems.service.base._2003.CountryCodeListType"/>
    </bindings>
    <bindings scd="~tns:TimeZone_Type">
      <class ref="com.redsparksystems.service.base._2003.TimeZoneType"/>
    </bindings>
    <bindings scd="~tns:Distance_Type">
      <class ref="com.redsparksystems.service.base._2003.DistanceType"/>
    </bindings>
    <bindings scd="~tns:IntegerRange_Type">
      <class ref="com.redsparksystems.service.base._2003.IntegerRangeType"/>
    </bindings>
    <bindings scd="~tns:Balance_Type">
      <class ref="com.redsparksystems.service.base._2003.BalanceType"/>
    </bindings>
    <bindings scd="~tns:NameLineList_Type">
      <class ref="com.redsparksystems.service.base._2003.NameLineListType"/>
    </bindings>
    <bindings scd="~tns:BusinessName_Type">
      <class ref="com.redsparksystems.service.base._2003.BusinessNameType"/>
    </bindings>
    <bindings scd="~tns:Triggers_Type">
      <class ref="com.redsparksystems.service.base._2003.TriggersType"/>
    </bindings>
    <bindings scd="~tns:InternationalName_Type">
      <class ref="com.redsparksystems.service.base._2003.InternationalNameType"/>
    </bindings>
    <bindings scd="~tns:StringRange_Type">
      <class ref="com.redsparksystems.service.base._2003.StringRangeType"/>
    </bindings>
    <bindings scd="~tns:CursorOut_Type">
      <class ref="com.redsparksystems.service.base._2003.CursorOutType"/>
    </bindings>
    <bindings scd="~tns:DayOfTheWeekCodeList_Type">
      <class ref="com.redsparksystems.service.base._2003.DayOfTheWeekCodeListType"/>
    </bindings>
    <bindings scd="~tns:CursorIn_Type">
      <class ref="com.redsparksystems.service.base._2003.CursorInType"/>
    </bindings>
    <bindings scd="~tns:NextKey_Choice">
      <class ref="com.redsparksystems.service.base._2003.NextKeyChoice"/>
    </bindings>
    <bindings scd="~tns:TimeRange_Type">
      <class ref="com.redsparksystems.service.base._2003.TimeRangeType"/>
    </bindings>
    <bindings scd="~tns:InterestRateRange_Type">
      <class ref="com.redsparksystems.service.base._2003.InterestRateRangeType"/>
    </bindings>
    <bindings scd="~tns:TimePeriod_Type">
      <class ref="com.redsparksystems.service.base._2003.TimePeriodType"/>
    </bindings>
    <bindings scd="~tns:NameComponents_Type">
      <class ref="com.redsparksystems.service.base._2003.NameComponentsType"/>
    </bindings>
    <bindings scd="~tns:GeographicPointList_Type">
      <class ref="com.redsparksystems.service.base._2003.GeographicPointListType"/>
    </bindings>
    <bindings scd="~tns:NameFormat_Enum">
      <typesafeEnumClass ref="com.redsparksystems.service.base._2003.NameFormatEnum"/>
    </bindings>
    <bindings scd="~tns:VariableInterestRateType_Enum">
      <typesafeEnumClass ref="com.redsparksystems.service.base._2003.VariableInterestRateTypeEnum"/>
    </bindings>
    <bindings scd="~tns:DeliveryChannelCode_Enum">
      <typesafeEnumClass ref="com.redsparksystems.service.base._2003.DeliveryChannelCodeEnum"/>
    </bindings>
    <bindings scd="~tns:BusinessDateCode_Enum">
      <typesafeEnumClass ref="com.redsparksystems.service.base._2003.BusinessDateCodeEnum"/>
    </bindings>
    <bindings scd="~tns:IntervalCompleteConstraint_Enum">
      <typesafeEnumClass ref="com.redsparksystems.service.base._2003.IntervalCompleteConstraintEnum"/>
    </bindings>
    <bindings scd="~tns:Recurrence_Enum">
      <typesafeEnumClass ref="com.redsparksystems.service.base._2003.RecurrenceEnum"/>
    </bindings>
    <bindings scd="~tns:TINType_Enum">
      <typesafeEnumClass ref="com.redsparksystems.service.base._2003.TINTypeEnum"/>
    </bindings>
    <bindings scd="~tns:DayOfTheWeekCode_Enum">
      <typesafeEnumClass ref="com.redsparksystems.service.base._2003.DayOfTheWeekCodeEnum"/>
    </bindings>
    <bindings scd="~tns:BusinessNameUsageCode_Enum">
      <typesafeEnumClass ref="com.redsparksystems.service.base._2003.BusinessNameUsageCodeEnum"/>
    </bindings>
    <bindings scd="~tns:DebitCreditIndicator_Enum">
      <typesafeEnumClass ref="com.redsparksystems.service.base._2003.DebitCreditIndicatorEnum"/>
    </bindings>
    <bindings scd="~tns:DataActionCode_Enum">
      <typesafeEnumClass ref="com.redsparksystems.service.base._2003.DataActionCodeEnum"/>
    </bindings>
    <bindings scd="~tns:IndividualNameUsageCode_Enum">
      <typesafeEnumClass ref="com.redsparksystems.service.base._2003.IndividualNameUsageCodeEnum"/>
    </bindings>
    <bindings scd="~tns:TINStatusCode_Enum">
      <typesafeEnumClass ref="com.redsparksystems.service.base._2003.TINStatusCodeEnum"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://service.redsparksystems.com/provider/fxaip/gfx/settlement/2013/">
    <schemaBindings map="false">
      <package name="com.redsparksystems.service.provider.fxaip.gfx.settlement._2013"/>
    </schemaBindings>
    <bindings scd="~tns:SettlementData_Type">
      <class ref="com.redsparksystems.service.provider.fxaip.gfx.settlement._2013.SettlementDataType"/>
    </bindings>
    <bindings scd="~tns:SettlementStatusList_Type">
      <class ref="com.redsparksystems.service.provider.fxaip.gfx.settlement._2013.SettlementStatusListType"/>
    </bindings>
    <bindings scd="~tns:SettlementDACH_Type">
      <class ref="com.redsparksystems.service.provider.fxaip.gfx.settlement._2013.SettlementDACHType"/>
    </bindings>
    <bindings scd="~tns:SettlementHeader_Type">
      <class ref="com.redsparksystems.service.provider.fxaip.gfx.settlement._2013.SettlementHeaderType"/>
    </bindings>
    <bindings scd="~tns:SwapSettlementData_Type">
      <class ref="com.redsparksystems.service.provider.fxaip.gfx.settlement._2013.SwapSettlementDataType"/>
    </bindings>
    <bindings scd="~tns:SettlementWire_Type">
      <class ref="com.redsparksystems.service.provider.fxaip.gfx.settlement._2013.SettlementWireType"/>
    </bindings>
    <bindings scd="~tns:SettlementGL_Type">
      <class ref="com.redsparksystems.service.provider.fxaip.gfx.settlement._2013.SettlementGLType"/>
    </bindings>
    <bindings scd="~tns:SettlementDDA_Type">
      <class ref="com.redsparksystems.service.provider.fxaip.gfx.settlement._2013.SettlementDDAType"/>
    </bindings>
    <bindings scd="~tns:SingleSettlementData_Type">
      <class ref="com.redsparksystems.service.provider.fxaip.gfx.settlement._2013.SingleSettlementDataType"/>
    </bindings>
    <bindings scd="~tns:SettlementIIS_Type">
      <class ref="com.redsparksystems.service.provider.fxaip.gfx.settlement._2013.SettlementIISType"/>
    </bindings>
    <bindings scd="~tns:SettlementMCA_Type">
      <class ref="com.redsparksystems.service.provider.fxaip.gfx.settlement._2013.SettlementMCAType"/>
    </bindings>
    <bindings scd="~tns:BasicSettlementData_Type">
      <class ref="com.redsparksystems.service.provider.fxaip.gfx.settlement._2013.BasicSettlementDataType"/>
    </bindings>
    <bindings scd="~tns:SettlementInstruction_Type">
      <class ref="com.redsparksystems.service.provider.fxaip.gfx.settlement._2013.SettlementInstructionType"/>
    </bindings>
    <bindings scd="~tns:SettlementDetails_Type">
      <class ref="com.redsparksystems.service.provider.fxaip.gfx.settlement._2013.SettlementDetailsType"/>
    </bindings>
    <bindings scd="~tns:SettlementInstructionDetail_Type">
      <class ref="com.redsparksystems.service.provider.fxaip.gfx.settlement._2013.SettlementInstructionDetailType"/>
    </bindings>
    <bindings scd="~tns:SettlementInfo_Type">
      <class ref="com.redsparksystems.service.provider.fxaip.gfx.settlement._2013.SettlementInfoType"/>
    </bindings>
    <bindings scd="~tns:WireType_Enum">
      <typesafeEnumClass ref="com.redsparksystems.service.provider.fxaip.gfx.settlement._2013.WireTypeEnum"/>
    </bindings>
    <bindings scd="~tns:MCAAccountType_Enum">
      <typesafeEnumClass ref="com.redsparksystems.service.provider.fxaip.gfx.settlement._2013.MCAAccountTypeEnum"/>
    </bindings>
    <bindings scd="~tns:DetailOfCharges_Enum">
      <typesafeEnumClass ref="com.redsparksystems.service.provider.fxaip.gfx.settlement._2013.DetailOfChargesEnum"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://service.redsparksystems.com/provider/fxaip/gfx/service/settlement/2013/">
    <schemaBindings map="false">
      <package name="com.redsparksystems.service.provider.fxaip.gfx.service.settlement._2013"/>
    </schemaBindings>
    <bindings scd="~tns:SubmitSettlement_Type">
      <class ref="com.redsparksystems.service.provider.fxaip.gfx.service.settlement._2013.SubmitSettlement"/>
    </bindings>
    <bindings scd="~tns:SubmitSettlementResponse_Type">
      <class ref="com.redsparksystems.service.provider.fxaip.gfx.service.settlement._2013.SubmitSettlementResponse"/>
    </bindings>
    <bindings scd="tns:ApproveSettlement_Type">
      <class ref="com.redsparksystems.service.provider.fxaip.gfx.service.settlement._2013.ApproveSettlementType"/>
    </bindings>
    <bindings scd="tns:GetSettlement_Type">
      <class ref="com.redsparksystems.service.provider.fxaip.gfx.service.settlement._2013.GetSettlementType"/>
    </bindings>
    <bindings scd="tns:RemoveSettlementResponse_Type">
      <class ref="com.redsparksystems.service.provider.fxaip.gfx.service.settlement._2013.RemoveSettlementResponseType"/>
    </bindings>
    <bindings scd="tns:GetSettlementResponse_Type">
      <class ref="com.redsparksystems.service.provider.fxaip.gfx.service.settlement._2013.GetSettlementResponseType"/>
    </bindings>
    <bindings scd="tns:RemoveSettlement_Type">
      <class ref="com.redsparksystems.service.provider.fxaip.gfx.service.settlement._2013.RemoveSettlementType"/>
    </bindings>
    <bindings scd="tns:CancelSettlementResponse_Type">
      <class ref="com.redsparksystems.service.provider.fxaip.gfx.service.settlement._2013.CancelSettlementResponseType"/>
    </bindings>
    <bindings scd="tns:SaveSettlementResponse_Type">
      <class ref="com.redsparksystems.service.provider.fxaip.gfx.service.settlement._2013.SaveSettlementResponseType"/>
    </bindings>
    <bindings scd="tns:RejectSettlementResponse_Type">
      <class ref="com.redsparksystems.service.provider.fxaip.gfx.service.settlement._2013.RejectSettlementResponseType"/>
    </bindings>
    <bindings scd="tns:CancelSettlement_Type">
      <class ref="com.redsparksystems.service.provider.fxaip.gfx.service.settlement._2013.CancelSettlementType"/>
    </bindings>
    <bindings scd="tns:ApproveSettlementResponse_Type">
      <class ref="com.redsparksystems.service.provider.fxaip.gfx.service.settlement._2013.ApproveSettlementResponseType"/>
    </bindings>
    <bindings scd="tns:SaveSettlement_Type">
      <class ref="com.redsparksystems.service.provider.fxaip.gfx.service.settlement._2013.SaveSettlementType"/>
    </bindings>
    <bindings scd="tns:RejectSettlement_Type">
      <class ref="com.redsparksystems.service.provider.fxaip.gfx.service.settlement._2013.RejectSettlementType"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://service.redsparksystems.com/provider/fxaip/gfx/service/trading/2013/">
    <schemaBindings map="false">
      <package name="com.redsparksystems.service.provider.fxaip.gfx.service.trading._2013"/>
    </schemaBindings>
    <bindings scd="~tns:RequestDealResponse_Type">
      <class ref="com.redsparksystems.service.provider.fxaip.gfx.service.trading._2013.RequestDealResponse"/>
    </bindings>
    <bindings scd="~tns:RequestDeal_Type">
      <class ref="com.redsparksystems.service.provider.fxaip.gfx.service.trading._2013.RequestDeal"/>
    </bindings>
  </bindings>
</bindings>

