<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.6 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2013.03.15 at 12:34:44 PM EDT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://service.wellsfargo.com/provider/fxaip/gfx/event/2013/">
    <schemaBindings map="false">
      <package name="com.wellsfargo.service.provider.fxaip.gfx.event"/>
    </schemaBindings>
    <bindings scd="~tns:AFXTradeRequest_Type">
      <class ref="com.wellsfargo.service.provider.fxaip.gfx.event.AFXTradeRequestType"/>
    </bindings>
    <bindings scd="~tns:PRM_SwapLeg_TradeRequest_Type">
      <class ref="com.wellsfargo.service.provider.fxaip.gfx.event.PRMSwapLegTradeRequestType"/>
    </bindings>
    <bindings scd="~tns:PRM_SpotFwd_WindowFwd_TradeRequest_Type">
      <class ref="com.wellsfargo.service.provider.fxaip.gfx.event.PRMSpotFwdWindowFwdTradeRequestType"/>
    </bindings>
    <bindings scd="~tns:PRM_PositionTransfer_Swap_TradeRequest_Type">
      <class ref="com.wellsfargo.service.provider.fxaip.gfx.event.PRMPositionTransferSwapTradeRequestType"/>
    </bindings>
  </bindings>
</bindings>

