<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.6 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2013.03.15 at 12:34:45 PM EDT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://service.wellsfargo.com/provider/fxaip/gfx/settlement/2013/">
    <schemaBindings map="false">
      <package name="com.wellsfargo.service.provider.fxaip.gfx.settlement"/>
    </schemaBindings>
    <bindings scd="~tns:SettlementDACH_Type">
      <class ref="com.wellsfargo.service.provider.fxaip.gfx.settlement.SettlementDACHType"/>
    </bindings>
    <bindings scd="~tns:SettlementHeader_Type">
      <class ref="com.wellsfargo.service.provider.fxaip.gfx.settlement.SettlementHeaderType"/>
    </bindings>
    <bindings scd="~tns:SwapSettlementData_Type">
      <class ref="com.wellsfargo.service.provider.fxaip.gfx.settlement.SwapSettlementDataType"/>
    </bindings>
    <bindings scd="~tns:SettlementData_Type">
      <class ref="com.wellsfargo.service.provider.fxaip.gfx.settlement.SettlementDataType"/>
    </bindings>
    <bindings scd="~tns:SettlementWire_Type">
      <class ref="com.wellsfargo.service.provider.fxaip.gfx.settlement.SettlementWireType"/>
    </bindings>
    <bindings scd="~tns:SettlementGL_Type">
      <class ref="com.wellsfargo.service.provider.fxaip.gfx.settlement.SettlementGLType"/>
    </bindings>
    <bindings scd="~tns:SettlementDDA_Type">
      <class ref="com.wellsfargo.service.provider.fxaip.gfx.settlement.SettlementDDAType"/>
    </bindings>
    <bindings scd="~tns:SingleSettlementData_Type">
      <class ref="com.wellsfargo.service.provider.fxaip.gfx.settlement.SingleSettlementDataType"/>
    </bindings>
    <bindings scd="~tns:SettlementIIS_Type">
      <class ref="com.wellsfargo.service.provider.fxaip.gfx.settlement.SettlementIISType"/>
    </bindings>
    <bindings scd="~tns:SettlementMCA_Type">
      <class ref="com.wellsfargo.service.provider.fxaip.gfx.settlement.SettlementMCAType"/>
    </bindings>
    <bindings scd="~tns:BasicSettlementData_Type">
      <class ref="com.wellsfargo.service.provider.fxaip.gfx.settlement.BasicSettlementDataType"/>
    </bindings>
    <bindings scd="~tns:SettlementInstruction_Type">
      <class ref="com.wellsfargo.service.provider.fxaip.gfx.settlement.SettlementInstructionType"/>
    </bindings>
    <bindings scd="~tns:SettlementDetails_Type">
      <class ref="com.wellsfargo.service.provider.fxaip.gfx.settlement.SettlementDetailsType"/>
    </bindings>
    <bindings scd="~tns:SettlementInstructionDetail_Type">
      <class ref="com.wellsfargo.service.provider.fxaip.gfx.settlement.SettlementInstructionDetailType"/>
    </bindings>
    <bindings scd="~tns:SettlementInfo_Type">
      <class ref="com.wellsfargo.service.provider.fxaip.gfx.settlement.SettlementInfoType"/>
    </bindings>
    <bindings scd="~tns:SettlementStatusList_Type">
      <class ref="com.wellsfargo.service.provider.fxaip.gfx.settlement.SettlementStatusListType"/>
    </bindings>
    <bindings scd="~tns:WireType_Enum">
      <typesafeEnumClass ref="com.wellsfargo.service.provider.fxaip.gfx.settlement.WireTypeEnum"/>
    </bindings>
    <bindings scd="~tns:MCAAccountType_Enum">
      <typesafeEnumClass ref="com.wellsfargo.service.provider.fxaip.gfx.settlement.MCAAccountTypeEnum"/>
    </bindings>
    <bindings scd="~tns:DetailOfCharges_Enum">
      <typesafeEnumClass ref="com.wellsfargo.service.provider.fxaip.gfx.settlement.DetailOfChargesEnum"/>
    </bindings>
  </bindings>
</bindings>

