<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.6 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2013.03.15 at 12:34:44 PM EDT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://service.wellsfargo.com/base/2003/">
    <schemaBindings map="false">
      <package name="com.wellsfargo.service.provider.fxaip.gfx.base"/>
    </schemaBindings>
    <bindings scd="~tns:EntityName_Type">
      <class ref="com.wellsfargo.service.provider.fxaip.gfx.base.EntityNameType"/>
    </bindings>
    <bindings scd="~tns:InterestRate_Type">
      <class ref="com.wellsfargo.service.provider.fxaip.gfx.base.InterestRateType"/>
    </bindings>
    <bindings scd="~tns:IndividualName_Type">
      <class ref="com.wellsfargo.service.provider.fxaip.gfx.base.IndividualNameType"/>
    </bindings>
    <bindings scd="~tns:LineList_Type">
      <class ref="com.wellsfargo.service.provider.fxaip.gfx.base.LineListType"/>
    </bindings>
    <bindings scd="~tns:TaxId_Type">
      <class ref="com.wellsfargo.service.provider.fxaip.gfx.base.TaxIdType"/>
    </bindings>
    <bindings scd="~tns:Ratio_Type">
      <class ref="com.wellsfargo.service.provider.fxaip.gfx.base.RatioType"/>
    </bindings>
    <bindings scd="~tns:PeriodicAmt_Type">
      <class ref="com.wellsfargo.service.provider.fxaip.gfx.base.PeriodicAmtType"/>
    </bindings>
    <bindings scd="~tns:TaxIdInfo_Type">
      <class ref="com.wellsfargo.service.provider.fxaip.gfx.base.TaxIdInfoType"/>
    </bindings>
    <bindings scd="~tns:RelaxedTaxIdInfo_Type">
      <class ref="com.wellsfargo.service.provider.fxaip.gfx.base.RelaxedTaxIdInfoType"/>
    </bindings>
    <bindings scd="~tns:CursorKey_Type">
      <class ref="com.wellsfargo.service.provider.fxaip.gfx.base.CursorKeyType"/>
    </bindings>
    <bindings scd="~tns:Length_Type">
      <class ref="com.wellsfargo.service.provider.fxaip.gfx.base.LengthType"/>
    </bindings>
    <bindings scd="~tns:DateTimeRange_Type">
      <class ref="com.wellsfargo.service.provider.fxaip.gfx.base.DateTimeRangeType"/>
    </bindings>
    <bindings scd="~tns:CurrencyAmountRange_Type">
      <class ref="com.wellsfargo.service.provider.fxaip.gfx.base.CurrencyAmountRangeType"/>
    </bindings>
    <bindings scd="~tns:RelaxedTaxId_Type">
      <class ref="com.wellsfargo.service.provider.fxaip.gfx.base.RelaxedTaxIdType"/>
    </bindings>
    <bindings scd="~tns:DateRange_Type">
      <class ref="com.wellsfargo.service.provider.fxaip.gfx.base.DateRangeType"/>
    </bindings>
    <bindings scd="~tns:ExtendedCursorIn_Type">
      <class ref="com.wellsfargo.service.provider.fxaip.gfx.base.ExtendedCursorInType"/>
    </bindings>
    <bindings scd="~tns:GeographicPoint_Type">
      <class ref="com.wellsfargo.service.provider.fxaip.gfx.base.GeographicPointType"/>
    </bindings>
    <bindings scd="~tns:ExtendedCursorOut_Type">
      <class ref="com.wellsfargo.service.provider.fxaip.gfx.base.ExtendedCursorOutType"/>
    </bindings>
    <bindings scd="~tns:CurrencyAmt_Type">
      <class ref="com.wellsfargo.service.provider.fxaip.gfx.base.CurrencyAmtType"/>
    </bindings>
    <bindings scd="~tns:LocalTime_Type">
      <class ref="com.wellsfargo.service.provider.fxaip.gfx.base.LocalTimeType"/>
    </bindings>
    <bindings scd="~tns:LanguageCodeList_Type">
      <class ref="com.wellsfargo.service.provider.fxaip.gfx.base.LanguageCodeListType"/>
    </bindings>
    <bindings scd="~tns:Weight_Type">
      <class ref="com.wellsfargo.service.provider.fxaip.gfx.base.WeightType"/>
    </bindings>
    <bindings scd="~tns:CodeDetail_Type">
      <class ref="com.wellsfargo.service.provider.fxaip.gfx.base.CodeDetailType"/>
    </bindings>
    <bindings scd="~tns:CountryCodeList_Type">
      <class ref="com.wellsfargo.service.provider.fxaip.gfx.base.CountryCodeListType"/>
    </bindings>
    <bindings scd="~tns:TimeZone_Type">
      <class ref="com.wellsfargo.service.provider.fxaip.gfx.base.TimeZoneType"/>
    </bindings>
    <bindings scd="~tns:Distance_Type">
      <class ref="com.wellsfargo.service.provider.fxaip.gfx.base.DistanceType"/>
    </bindings>
    <bindings scd="~tns:IntegerRange_Type">
      <class ref="com.wellsfargo.service.provider.fxaip.gfx.base.IntegerRangeType"/>
    </bindings>
    <bindings scd="~tns:Balance_Type">
      <class ref="com.wellsfargo.service.provider.fxaip.gfx.base.BalanceType"/>
    </bindings>
    <bindings scd="~tns:NameLineList_Type">
      <class ref="com.wellsfargo.service.provider.fxaip.gfx.base.NameLineListType"/>
    </bindings>
    <bindings scd="~tns:BusinessName_Type">
      <class ref="com.wellsfargo.service.provider.fxaip.gfx.base.BusinessNameType"/>
    </bindings>
    <bindings scd="~tns:Triggers_Type">
      <class ref="com.wellsfargo.service.provider.fxaip.gfx.base.TriggersType"/>
    </bindings>
    <bindings scd="~tns:InternationalName_Type">
      <class ref="com.wellsfargo.service.provider.fxaip.gfx.base.InternationalNameType"/>
    </bindings>
    <bindings scd="~tns:StringRange_Type">
      <class ref="com.wellsfargo.service.provider.fxaip.gfx.base.StringRangeType"/>
    </bindings>
    <bindings scd="~tns:CursorOut_Type">
      <class ref="com.wellsfargo.service.provider.fxaip.gfx.base.CursorOutType"/>
    </bindings>
    <bindings scd="~tns:DayOfTheWeekCodeList_Type">
      <class ref="com.wellsfargo.service.provider.fxaip.gfx.base.DayOfTheWeekCodeListType"/>
    </bindings>
    <bindings scd="~tns:CursorIn_Type">
      <class ref="com.wellsfargo.service.provider.fxaip.gfx.base.CursorInType"/>
    </bindings>
    <bindings scd="~tns:NextKey_Choice">
      <class ref="com.wellsfargo.service.provider.fxaip.gfx.base.NextKeyChoice"/>
    </bindings>
    <bindings scd="~tns:TimeRange_Type">
      <class ref="com.wellsfargo.service.provider.fxaip.gfx.base.TimeRangeType"/>
    </bindings>
    <bindings scd="~tns:InterestRateRange_Type">
      <class ref="com.wellsfargo.service.provider.fxaip.gfx.base.InterestRateRangeType"/>
    </bindings>
    <bindings scd="~tns:TimePeriod_Type">
      <class ref="com.wellsfargo.service.provider.fxaip.gfx.base.TimePeriodType"/>
    </bindings>
    <bindings scd="~tns:NameComponents_Type">
      <class ref="com.wellsfargo.service.provider.fxaip.gfx.base.NameComponentsType"/>
    </bindings>
    <bindings scd="~tns:GeographicPointList_Type">
      <class ref="com.wellsfargo.service.provider.fxaip.gfx.base.GeographicPointListType"/>
    </bindings>
    <bindings scd="~tns:NameFormat_Enum">
      <typesafeEnumClass ref="com.wellsfargo.service.provider.fxaip.gfx.base.NameFormatEnum"/>
    </bindings>
    <bindings scd="~tns:VariableInterestRateType_Enum">
      <typesafeEnumClass ref="com.wellsfargo.service.provider.fxaip.gfx.base.VariableInterestRateTypeEnum"/>
    </bindings>
    <bindings scd="~tns:DeliveryChannelCode_Enum">
      <typesafeEnumClass ref="com.wellsfargo.service.provider.fxaip.gfx.base.DeliveryChannelCodeEnum"/>
    </bindings>
    <bindings scd="~tns:BusinessDateCode_Enum">
      <typesafeEnumClass ref="com.wellsfargo.service.provider.fxaip.gfx.base.BusinessDateCodeEnum"/>
    </bindings>
    <bindings scd="~tns:IntervalCompleteConstraint_Enum">
      <typesafeEnumClass ref="com.wellsfargo.service.provider.fxaip.gfx.base.IntervalCompleteConstraintEnum"/>
    </bindings>
    <bindings scd="~tns:Recurrence_Enum">
      <typesafeEnumClass ref="com.wellsfargo.service.provider.fxaip.gfx.base.RecurrenceEnum"/>
    </bindings>
    <bindings scd="~tns:TINType_Enum">
      <typesafeEnumClass ref="com.wellsfargo.service.provider.fxaip.gfx.base.TINTypeEnum"/>
    </bindings>
    <bindings scd="~tns:DayOfTheWeekCode_Enum">
      <typesafeEnumClass ref="com.wellsfargo.service.provider.fxaip.gfx.base.DayOfTheWeekCodeEnum"/>
    </bindings>
    <bindings scd="~tns:BusinessNameUsageCode_Enum">
      <typesafeEnumClass ref="com.wellsfargo.service.provider.fxaip.gfx.base.BusinessNameUsageCodeEnum"/>
    </bindings>
    <bindings scd="~tns:DebitCreditIndicator_Enum">
      <typesafeEnumClass ref="com.wellsfargo.service.provider.fxaip.gfx.base.DebitCreditIndicatorEnum"/>
    </bindings>
    <bindings scd="~tns:DataActionCode_Enum">
      <typesafeEnumClass ref="com.wellsfargo.service.provider.fxaip.gfx.base.DataActionCodeEnum"/>
    </bindings>
    <bindings scd="~tns:IndividualNameUsageCode_Enum">
      <typesafeEnumClass ref="com.wellsfargo.service.provider.fxaip.gfx.base.IndividualNameUsageCodeEnum"/>
    </bindings>
    <bindings scd="~tns:TINStatusCode_Enum">
      <typesafeEnumClass ref="com.wellsfargo.service.provider.fxaip.gfx.base.TINStatusCodeEnum"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://service.wellsfargo.com/provider/fxaip/base/2013/">
    <schemaBindings map="false">
      <package name="com.wellsfargo.service.provider.fxaip.gfx.base"/>
    </schemaBindings>
    <bindings scd="~tns:TradeContractId_Type">
      <class ref="com.wellsfargo.service.provider.fxaip.gfx.base.TradeContractIdType"/>
    </bindings>
    <bindings scd="~tns:Entity_Type">
      <class ref="com.wellsfargo.service.provider.fxaip.gfx.base.EntityType"/>
    </bindings>
    <bindings scd="~tns:TradeContractIdList_Type">
      <class ref="com.wellsfargo.service.provider.fxaip.gfx.base.TradeContractIdListType"/>
    </bindings>
    <bindings scd="~tns:CurrencyPair_Type">
      <class ref="com.wellsfargo.service.provider.fxaip.gfx.base.CurrencyPairType"/>
    </bindings>
    <bindings scd="~tns:TenorDate_Type">
      <class ref="com.wellsfargo.service.provider.fxaip.gfx.base.TenorDateType"/>
    </bindings>
    <bindings scd="~tns:SourceSystem_Type">
      <class ref="com.wellsfargo.service.provider.fxaip.gfx.base.SourceSystemType"/>
    </bindings>
    <bindings scd="~tns:CurrencyTerm_Enum">
      <typesafeEnumClass ref="com.wellsfargo.service.provider.fxaip.gfx.base.CurrencyTermEnum"/>
    </bindings>
    <bindings scd="~tns:PriceDimension_Enum">
      <typesafeEnumClass ref="com.wellsfargo.service.provider.fxaip.gfx.base.PriceDimensionEnum"/>
    </bindings>
    <bindings scd="~tns:Product_Enum">
      <typesafeEnumClass ref="com.wellsfargo.service.provider.fxaip.gfx.base.ProductEnum"/>
    </bindings>
    <bindings scd="~tns:EntityType_Enum">
      <typesafeEnumClass ref="com.wellsfargo.service.provider.fxaip.gfx.base.EntityTypeEnum"/>
    </bindings>
    <bindings scd="~tns:PricingType_Enum">
      <typesafeEnumClass ref="com.wellsfargo.service.provider.fxaip.gfx.base.PricingTypeEnum"/>
    </bindings>
    <bindings scd="~tns:BuySellIndicator_Enum">
      <typesafeEnumClass ref="com.wellsfargo.service.provider.fxaip.gfx.base.BuySellIndicatorEnum"/>
    </bindings>
    <bindings scd="~tns:RateType_Enum">
      <typesafeEnumClass ref="com.wellsfargo.service.provider.fxaip.gfx.base.RateTypeEnum"/>
    </bindings>
    <bindings scd="~tns:TransactionLimitType_Enum">
      <typesafeEnumClass ref="com.wellsfargo.service.provider.fxaip.gfx.base.TransactionLimitTypeEnum"/>
    </bindings>
  </bindings>
</bindings>

